server {
    listen       80;
    listen       [::]:80;
    server_name  weixin.api.blahgeek.com;

    proxy_intercept_errors on;

    location /static/ {
        root   /srv/http/weixin.api.blahgeek.com/;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/http/weixin.api.blahgeek.com/uwsgi.sock;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
